﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT.API.R4\Discharge Notification - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"12.10"}
    h3,h4,h5,h6{--heading-prefix:"12.10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Care Connect API</span><br/>4.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">API Home</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">API Documentation<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="encounter.html">Encounter</a></li>
      <li><a href="patient.html">Patient</a></li>
      <li><a href="observation.html">Observation</a></li>
      <li><a href="organisation.html">Organisation</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">OpenAPI<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="swagger-pds.html">PDS Test</a></li>
      <li><a href="swagger-foundation.html">PAS</a></li>
      <li><a href="swagger-document.html">EDMS</a></li>
      <li><a href="swagger-appointment.html">Appointments</a></li>
      <li><a href="swagger-messaging.html">Messaging (Ambulance)</a></li>
    </ul>
  </li>
  <li><a href="searchparameters.html">Search Parameters</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Discharge Notification</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect API - Local Development build (v4.0.0). See the <a href="https://project-wildfyre.github.io/careconnect-api-r4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">Discharge Notification</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="MessageDefinition-notification-discharge.xml.html">XML</a>
    </li>


    <li>
      <a href="MessageDefinition-notification-discharge.json.html">JSON</a> 
    </li>


    <li>
      <a href="MessageDefinition-notification-discharge.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><p><b>Generated Narrative with Details</b></p><p><b>id</b>: notification-discharge</p><p><b>url</b>: <a href="https://project-wildfyre.github.io/careconnect-api-r4/MessageDefinition/notification-discharge">https://project-wildfyre.github.io/careconnect-api-r4/MessageDefinition/notification-discharge</a></p><p><b>identifier</b>: c81b88dc-760e-4b1e-9cdb-c5f853630664</p><p><b>version</b>: 4.0.0</p><p><b>title</b>: Patient Discharge Notification</p><p><b>status</b>: active</p><p><b>date</b>: 22 Aug 2019, 12:49:51</p><p><b>publisher</b>: mayfield-is.co.uk</p><p><b>contact</b>: kevin.mayfield@mayfield-is.co.uk</p><p><b>jurisdiction</b>: United Kingdom of Great Britain and Northern Ireland (GBR) <span style="background: LightGoldenRodYellow">(Details : {http://unstats.un.org/unsd/methods/m49/m49.htm code '826' = 'United Kingdom of Great Britain and Northern Ireland (GBR))</span></p><p><b>copyright</b>: Copyright &copy; 2020 Project Wildfyre</p><p><b>event</b>: Notification Discharge (Details: https://project-wildfyre.github.io/careconnect-api-r4/CodeSystem/message-events code notification-discharge = 'Discharge Notification', stated as 'Notification Discharge')</p><p><b>category</b>: notification</p><blockquote><p><b>focus</b></p><p><b>code</b>: Encounter</p><p><b>profile</b>: <a href="https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter">https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter</a></p><p><b>min</b>: 1</p><p><b>max</b>: 1</p></blockquote><blockquote><p><b>focus</b></p><p><b>code</b>: Patient</p><p><b>profile</b>: <a href="https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient">https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient</a></p><p><b>min</b>: 1</p><p><b>max</b>: 1</p></blockquote></div>

  
  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="bd07c477-d696-4773-8060-5cf739830287">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.api.r4#4.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 7, 2020 09:39+0100">2020-05-07</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>