﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-API-R4\Patient - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Care Connect API</span><br/>4.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">API Home</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">API Documentation<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="encounter.html">Encounter</a></li>
      <li><a href="patient.html">Patient</a></li>
      <li><a href="observation.html">Observation</a></li>
      <li><a href="organisation.html">Organisation</a></li>
    </ul>
  </li>
   <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">OpenAPI<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="swagger-pas.html">PAS</a></li>
      <li><a href="swagger-edms.html">EDMS</a></li>
      <li><a href="swagger-messaging.html">Messaging (TIE)</a></li>
    </ul>
  </li>
  <li><a href="searchparameters.html">Search Parameters</a></li> -->
  <li><a href="artifacts.html">Capability Requirements</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Patient</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect API - Local Development build (v4.0.0). See the <a href="https://project-wildfyre.github.io/careconnect-api-r4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Patient</h2>
  
  
  
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#search-parameters" id="markdown-toc-search-parameters">Search Parameters</a></li>
</ul>

</div>

<h3 id="search-parameters">Search Parameters</h3>

<table style="min-width:100%;width:100%">
<tr id="clinical">
<th style="width:15%;">Name</th>
<th style="width:10%;">Type</th>
<th style="width:40%;">Description</th>
<th style="width:5%;">Conformance</th>
<th style="width:30%;">Path</th>
</tr>
<tr>
<td><code class="highlighter-rouge">address-postalcode</code></td>
<td><code class="highlighter-rouge">string</code></td>
<td>A postalCode specified in an address</td>
<td>MAY</td>
<td>Patient.address.postalCode </td>
</tr>
<tr>
<td><code class="highlighter-rouge">birthdate</code></td>
<td><code class="highlighter-rouge">date</code></td>
<td>The patient's date of birth</td>
<td>SHALL</td>
<td>Patient.birthDate</td>
</tr>
<tr>
<td><code class="highlighter-rouge">email</code></td>
<td><code class="highlighter-rouge">token</code></td>
<td>A value in an email contact</td>
<td>MAY</td>
<td>Patient.telecom <br/>(system=email)</td>
</tr>
<tr>
<td><code class="highlighter-rouge">family</code></td>
<td><code class="highlighter-rouge">string</code></td>
<td>A portion of the family name of the patient</td>
<td>SHALL</td>
<td>Patient.name.family</td>
</tr>
<tr>
<td><code class="highlighter-rouge">gender</code></td>
<td><code class="highlighter-rouge">token </code></td>
<td>Gender of the patient</td>
<td>SHALL</td>
<td>Patient.gender</td>
</tr>
<tr>
<td><code class="highlighter-rouge">given</code></td>
<td><code class="highlighter-rouge">string</code></td>
<td>A portion of the given name of the patient</td>
<td>SHALL</td>
<td>Patient.name.given</td>
</tr>
<tr>
<td><code class="highlighter-rouge">identifier</code></td>
<td><code class="highlighter-rouge">token</code></td>
<td>A patient identifier (NHS Number, Hospital Number, etc)</td>
<td>SHALL</td>
<td>Patient.identifier</td>
</tr>
<tr>
<td><code class="highlighter-rouge">name </code></td>
<td><code class="highlighter-rouge">string </code></td>
<td>A portion of either family or given name of the patient</td>
<td>SHALL</td>
<td>Patient.name</td>
</tr>
<tr>
<td><code class="highlighter-rouge">phone </code></td>
<td><code class="highlighter-rouge">token </code></td>
<td>A value in a phone contact</td>
<td>MAY</td>
<td>Patient.telecom(system=phone)</td>
</tr>
</table>

<p>Client systems SHALL provide at least two parameters of differing types, unless searching on identifier where one parameter is permitted. Systems SHALL support the following search combinations:</p>

<ul>
  <li>name + gender</li>
  <li>name + birthdate</li>
  <li>family + gender</li>
  <li>given + gender</li>
</ul>


</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="23867b5f-32ac-471a-84af-5029acaf6519">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.api.r4#4.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 30, 2020 09:23+0100">2020-04-30</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>